jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.111.242:1521:orcl
jdbc.username=hnstkk
jdbc.password=hn_jcgk_st
jdbc.pool.initialSize=1
jdbc.pool.maxActive=20
jdbc.pool.maxIdle=30
jdbc.pool.maxWait=1000
jdbc.pool.defaultAutoCommit=true

hive.driver: org.apache.hive.jdbc.HiveDriver
hive.url: jdbc:hive2://10.2.20.13:11000/default
hive.password: 
hive.username: hdfs
hive.pool.initialSize=1
hive.pool.maxActive=80
hive.pool.maxIdle=30
hive.pool.maxWait=1000
hive.pool.defaultAutoCommit=true