# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.tablePrefix:QRTZ_
#org.quartz.jobStore.dataSource:qDS

#org.quartz.dataSource.qDS.driver:oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.qDS.URL:jdbc:oracle:thin:@192.168.111.242:1521/orcl
#org.quartz.dataSource.qDS.user:hnstkk
#org.quartz.dataSource.qDS.password:hn_jcgk_st
#org.quartz.dataSource.qDS.maxConnections:20
#org.quartz.dataSource.qDS.validationQuery:select * from dual
#org.quartz.dataSource.qDS.validateOnCheckout:true
#org.quartz.dataSource.qDS.idleConnectionValidationSeconds:50