# ydb vehicle tableName
ydb.vehpass.table= ydb_t_vs_tracks_hn

# deck hphm/hpzl/date table prefix
ydb.deck.table.prefix = deck_day_%s

# summer(6<=?<=19)
vehpass.min.hours = 6
vehpass.max.hours = 19

# Take care! only analysis yesterday vehicle pass
analysis.yesterday = false
analysis.fix.day = 20170816

# write buffer size(byte)
write.buffer.size = 357
write.buffer.nums = 7
write.flush.auto = true

# excel output director
deck.excel.ouput.director = D:\\